prefix=/Users/LQX/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
libs= -framework CoreAudio -framework AudioToolbox -lsphinxbase
datarootdir=${prefix}/share
modeldir=${datarootdir}/pocketsphinx/model

Name: PocketSphinx
Description: Lightweight speech recognition system
Version: 0.7
URL: http://cmusphinx.sourceforge.net/
Requires: sphinxbase >= 0.6
Libs: -L${libdir} -lpocketsphinx
Libs.private: ${libs}
Cflags: -I${includedir} -I${includedir}/sphinxbase -I${includedir}/pocketsphinx
